EDIViewer/FormatManagement.xaml

<Window x:Class="EDIViewer.FormatManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDIViewer"
        Title="EDI-Viewer" Height="450" Width="800" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Toolbar-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Format auswählen"></Label>
            <ComboBox Grid.Column="1" Grid.Row="0" Margin="5,5,5,5">
                <ComboBoxItem Content="TEST"></ComboBoxItem>
            </ComboBox>
            <Button Grid.Column="2" Grid.Row="0" 
                    Margin="5,5,5,5" 
                    Content="Neues Format"/>
        </Grid>
        <!--Close Buttons-->
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Grid.Row="0"
                    Margin="5,5,5,5"
                    Content="Save"
                    Click="SaveWindow"/>
            <Button Grid.Column="2" Grid.Row="0"
                    Margin="5,5,5,5"
                    Content="Abbrechen"
                    Click="ExitWindow"/>
        </Grid>
    </Grid>
</Window>
