EDIViewer/FormatManagement.xaml

<Window x:Class="EDIViewer.FormatManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDIViewer"
        Title="EDI-Viewer" Height="450" Width="800" WindowStyle="ThreeDBorderWindow" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Toolbar-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Format auswahl-->
            <Label Content="Format auswählen"
                   Grid.Row="0" Grid.Column="0"
                   Grid.RowSpan="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox  x:Name="cbFormat"
                        Grid.Column="1" Grid.Row="0" 
                        Grid.RowSpan="3"
                        Margin="5,5,5,5"
                        SelectionChanged="CbFormat_SelectionChanged"/>
            <Button x:Name="NewFormatButton"
                    Grid.Row="0" Grid.Column="2" 
                    Margin="5,5,5,5" 
                    Grid.RowSpan="3"
                    Content="Neues Format"
                    Click="NewFile_Click"/>
            <!---->
            <Label Content="Version: "
                   Grid.Row="0" Grid.Column="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Name="VersionValue"
                   Grid.Row="0" Grid.Column="4"
                     Margin="5,5,5,5"
                   HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Label Content="Erkennung: "
                   Grid.Row="1" Grid.Column="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Name="FormatDetection"
                   Grid.Row="1" Grid.Column="4"
                    Margin="5,5,5,5"
                   HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Label Content="Trennzeichen: "
                   Grid.Row="2" Grid.Column="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Name="SeparatorValue"
                    Grid.Row="2" Grid.Column="4"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Label Content="Anpassung: "
                   Grid.Row="3" Grid.Column="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Name="FormatVariationValue"
                   Grid.Row="3" Grid.Column="4"
                     Margin="5,5,5,5"
                   HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </Grid>
        <!--Inhalt-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Format Typ"
                   Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox   x:Name="cbFormatTyp"
                        Grid.Row="0" Grid.Column="1" 
                        Margin="5,5,5,5"
                        SelectionChanged="CbFormatTyp_SelectionChanged">
            </ComboBox>
            <Label Content="Beschreibung"
                   Grid.Row="0" Grid.Column="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label  x:Name="formatTypeDescription"
                    Content="No Value!"
                    Grid.Row="0" Grid.Column="3"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Neuen Typen anlegen"
                    Grid.Row="0" Grid.Column="5"
                    Margin="5,5,5,5"/>
            <Label Content="Satzart"                   
                   Grid.Row="1" Grid.Column="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DataGrid x:Name="dgRecordType"
                        Grid.Row="2" Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="5,5,5,5"
                        AutoGenerateColumns="True"
                      SelectionChanged="DgRecordType_SelectionChanged"
                      AddingNewItem="DgRecordType_AddingNewItem"
                      RowEditEnding="DgRecordType_RowEditEnding"/>

            <Label  Content="Feld Definitionen"
                    Grid.Row="1" Grid.Column="4"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DataGrid x:Name="dgFieldDefination"
                        Grid.Row="2" Grid.Column="3"
                        Grid.ColumnSpan="3"
                        Margin="5,5,5,5"
                        AutoGenerateColumns="True"
                        ClipboardCopyMode="IncludeHeader"
                        KeyUp="DataGridView1_KeyUp"/>
        </Grid>
        <!--Close Buttons-->
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Grid.Row="0"
                    Margin="5,5,5,5"
                    Content="Save"
                    Click="SaveWindow"/>
            <Button Grid.Column="2" Grid.Row="0"
                    Margin="5,5,5,5"
                    Content="Abbrechen"
                    Click="ExitWindow"/>
        </Grid>
    </Grid>
</Window>
