EDIViewer/MainWindow.xaml

<Window x:Class="EDIViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDIViewer"
        mc:Ignorable="d"
        Title="EDI-Viewer" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--#region Datei Auswahl-->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="85"></ColumnDefinition>
                <ColumnDefinition Width="65"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
            </Grid.RowDefinitions>

            <Rectangle Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" Fill="BlueViolet" AllowDrop="True" Drop="File_Drop"/>
            <Button Grid.Column="1" Grid.Row="0" Height="20" Name="LoadFile" Content="Datei Laden" Margin="5,5,5,5" Click="LoadFile_Click"></Button>
            <Label Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="Dateipfad: "></Label>
            <TextBlock Grid.Column="3" Grid.Row="0" Name="txtFilePath" Text="Dateipfad" VerticalAlignment="Center"></TextBlock>
            <Label Grid.Column="4" Grid.Row="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="Dateiname: "></Label>
            <TextBlock Grid.Column="5" Grid.Row="0" Name="txtFileName" Text="Dateiname" VerticalAlignment="Center"></TextBlock>

            <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="Dateiformat: "></Label>
            <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,10,10,10">
                <ComboBoxItem Content="TEST"></ComboBoxItem>
            </ComboBox>
            <Button Content="Verwaltung Formate" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="OpenFormatManagement"/>

        </Grid>
        <!--#endregion-->
        <!--#region File View-->
        <Grid Grid.Column="0" Grid.Row="1" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" Grid.Column="0">
                <TextBox 
                    Name="FileOriginalView" 
                    Text="Dies ist der Datei Inhalt"
                    BorderThickness="0"
                    IsReadOnly="True"/>
            </ScrollViewer>
            <TabControl Grid.Row="0" Grid.Column="1">
                <TabItem Header="Übertragung">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Datenart"
                                Grid.Row="0" Grid.Column="0"
                                />
                        <Label Content="No Value!"
                                Grid.Row="0" Grid.Column="1"
                                />
                        <Label Content="Datum"
                                Grid.Row="1" Grid.Column="0"
                                />
                        <Label Content="No Value!"
                                Grid.Row="1" Grid.Column="1"
                                />
                        <Label Content="Dateireferenz"
                                Grid.Row="2" Grid.Column="0"
                                />
                        <Label Content="No Value!"
                               Grid.Row="2" Grid.Column="1"
                               />
                        <Label Content="Versender ID"
                                Grid.Row="3" Grid.Column="0"
                                />
                        <Label Content="No Value!"
                                Grid.Row="3" Grid.Column="1"
                                />
                        <Label Content="Empfänger ID"
                                Grid.Row="4" Grid.Column="0"
                                />
                        <Label Content="No Value!"
                                Grid.Row="4" Grid.Column="1"
                                />
                    </Grid>
                </TabItem>
                <TabItem Header="Sendung ">
                    <TabControl>
                        <TabItem Header="Sendung">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Content=""
                                       Grid.Row="0" Grid.Column="0"
                                       />
                                <Label Content="TEST"
                                       Grid.Row="0" Grid.Column="1"
                                       />
                                <Label Content="TEST"
                                       Grid.Row="0" Grid.Column="2"
                                       />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Adresse"></TabItem>
                        <TabItem Header="Position"></TabItem>
                        <TabItem Header="Sonder"></TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="Status">
                    <TabControl>
                        <TabItem Header="Sendung"></TabItem>
                        <TabItem Header="Position"></TabItem>
                    </TabControl>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
