EDIViewer/View/DialogBox_NewFormatTyp.xaml

<Window x:Class="EDIViewer.DialogBox_NewFormatTyp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EDIViewer"
        Title="Anlegen Format Typ"
        MinHeight="150"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False" Height="110">
    <!--Closing="Window_Closing"-->
    <Grid Margin="10">
        <Grid.Resources>
            <!-- Default settings for controls -->
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Left,Top,Right,Bottom margins-->
        <Label Grid.Column="0" Grid.Row="0" Content="Name"/>
        <TextBox Name="formatTypeName" 
                 Grid.Column="1" Grid.Row="0"
                 Text="{Binding Name}"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Beschreibung"/>
        <TextBox Name="formatTypDescription" 
                 Grid.Column="1" Grid.Row="1"
                 Text="{Binding Description}"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Erkennung"/>
        <TextBox Name="formatTypeDetection" 
                 Grid.Column="1" Grid.Row="2"
                 Text="{Binding Detection}"/>

        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="saveButton" 
                    IsDefault="True"
                    Command="{Binding SaveCommand}">OK</Button>
            <Button Name="cancelButton" Click="CancelButtonClick" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid >

</Window>