EDIViewer/View/DialogBox_NewFormatFile.xaml

<Window x:Class="EDIViewer.DialogBox_NewFormatFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDIViewer"
        xmlns:model="clr-namespace:EDIViewer.ViewModel"
        Title="Anlegen Format File"
        MinHeight="200"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False">
    
    <Window.DataContext>
        <model:FileStructurNewViewModel/>
    </Window.DataContext>
    
    <!--Closing="Window_Closing"-->
    <Grid Margin="10">
        <Grid.Resources>
            <!-- Default settings for controls -->
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Left,Top,Right,Bottom margins-->
        <Label Grid.Column="0" Grid.Row="0" 
               Content="Name"/>
        <TextBox Name="formatNameValue" 
                 Grid.Column="1" Grid.Row="0"
                 Text="{Binding FormatName}"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Version"/>
        <TextBox Name="formatVersion" 
                 Grid.Column="1" Grid.Row="1"
                 Text="{Binding FormatVersion}"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Trennzeichen"/>
        <TextBox Name="formatSeparatorValue" 
                 Grid.Column="1" Grid.Row="2"
                 Text="{Binding FormatSeparator}"/>

        <Label Grid.Column="0" Grid.Row="3" Content="Erkennung"/>
        <TextBox Name="formatDetectionValue" 
                 Grid.Column="1" Grid.Row="3"
                 Text="{Binding FormatDetection}"/>

        <Label Grid.Column="0" Grid.Row="4" Content="Variation"/>
        <TextBox Name="formationVariationValue" 
                 Grid.Column="1" Grid.Row="4"
                 Text="{Binding FormatVariation}"/>

        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="saveButton" Command="{Binding SaveCommand}" Click="SaveButtonClick" IsDefault="True">OK</Button>
            <Button Name="cancelButton" Click="CancelButtonClick" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid >

</Window>