EDIViewer/View/DialogBox_ArtDefinition.xaml

<Window x:Class="EDIViewer.View.DialogBox_ArtDefiniation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDIViewer.View"
        mc:Ignorable="d"
        Title="EDI-Viewer - Art Definition" 
        MinHeight="500" MinWidth="600"
        Height="110"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False" >

    <Grid Margin="10">
        <Grid.Resources>
            <!-- Default settings for controls -->
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Label  Content="Aktuelles Feld: " 
                Grid.Column="0" Grid.Row="0"
                HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label  Name="currentArt"
                Content="{Binding currentFieldDefinition}"
                Grid.Column="1" Grid.Row="0"
                HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <DataGrid x:Name="dgArtDefination"
                    Grid.Column="0" Grid.Row="1" 
                    Grid.ColumnSpan="2"
                    Margin="5,5,5,5"
                    ItemsSource="{Binding Path=ArtDefinations}"
                    AutoGenerateColumns="True"
                    ClipboardCopyMode="IncludeHeader" />
                    <!--KeyUp="DataGridView1_KeyUp"-->

        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="0" Grid.Row="6" 
                    Grid.ColumnSpan="2" 
                    Orientation="Horizontal" HorizontalAlignment="Right"
                    Margin="5,5,5,5">
            <Button Name="saveButton" 
                    IsDefault="True"
                    Content="OK"
                    Command="{Binding SaveCommand}" />
            <Button Name="cancelButton"
                    Content="Abbrechen"
                    Click="CancelButtonClick" 
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>