EDIViewer/View/FormatManagement.xaml

<Window x:Class="EDIViewer.FormatManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDIViewer"
        xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
        xmlns:vm="clr-namespace:EDIViewer.ViewModel"
        Title="EDI-Viewer - Format Management" 
        Height="600" Width="950" 
        WindowStyle="ThreeDBorderWindow" 
        ResizeMode="CanResizeWithGrip">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"></RowDefinition>
            <RowDefinition Height="100px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--FormatInformationen-->
        <Grid Grid.Row="0" Grid.Column="0" x:Name="gridFormatInfo">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="5px"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="NewFormatButton"
                    Grid.Row="0" Grid.Column="0" 
                    Margin="5,5,5,5" 
                    Content="Neues Format"
                    Click="NewFile_Click"/>

            <Label Content="Format auswählen:"
                   Grid.Row="0" Grid.Column="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox  x:Name="cbFormat"
                        Grid.Row="0" Grid.Column="3" 
                        Margin="5,5,5,5"
                       Grid.ColumnSpan="2"
                       SelectionChanged="CbFormat_SelectionChanged"/>

            <Label Content="Letzte Änderung: "
                   Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Name="lastChange"
                    Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="{Binding LastChange}"/>

            <Label Content="Version: "
                   Grid.Row="1" Grid.Column="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Name="VersionValue"
                    Grid.Row="1" Grid.Column="3"
                    Margin="5,5,5,5"
                    Text="{Binding FormatVersion}"
                    IsEnabled="False"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

            <Label Content="Bemerkung: "
                   Grid.Row="2" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBox     Name="TbComment"
                         Grid.Row="2" Grid.Column="1"
                         Margin="5,5,5,5"
                         Text="{Binding FormatComment}"
                         IsEnabled="False"
                         HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

            <Label Content="Erkennung: "
                   Grid.Row="2" Grid.Column="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Name="FormatDetectionValue"
                     Grid.Row="2" Grid.Column="3"
                     Margin="5,5,5,5"
                     Text="{Binding FormatDetection}"
                     IsEnabled="False" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

            <Label Content="Trennzeichen: "
                   Grid.Row="1" Grid.Column="4"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Name="SeparatorValue"
                     Grid.Row="1" Grid.Column="5"
                     Margin="5,5,5,5"
                     Text="{Binding FormatSeparator}"
                     IsEnabled="False"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

            <Label Content="Anpassung: "
                   Grid.Row="2" Grid.Column="4"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Name="FormatVariationValue"
                     Grid.Row="2" Grid.Column="5"
                     Margin="5,5,5,5"
                     Text="{Binding FormatVaritaion}"
                    IsEnabled="False" VerticalAlignment="Center"/>

            <Button x:Name="OpenFolder"
                    Grid.Row="0" Grid.Column="6" 
                    Margin="5,5,5,5" 
                    Content="Format Ordner öffnen"
                    Click="OpenFormatFolder"/>

            <Separator Grid.Row="3" Grid.Column="0"
                       Grid.ColumnSpan="6"/>
        </Grid>
        <!--Format Typen-->
        <Grid Grid.Row="1" Grid.Column="0" x:Name="gridFormatTyp">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Format Typ"
                   Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox   x:Name="cbFormatTyp"
                        Grid.Row="1" Grid.Column="0" 
                        Margin="5,5,5,5"
                        IsEnabled="False"
                        ItemsSource="{Binding Path=FormatTypes}"
                        SelectedItem="{Binding Path=SelectedFormatType}"
                        DisplayMemberPath="Name"
                        SelectionChanged="CbFormatTyp_SelectionChanged">
            </ComboBox>

            <Button x:Name="createNewFormatTyp"
                    Content="Neuen Typen anlegen"
                    Grid.Row="2" Grid.Column="0"
                    Margin="5,5,5,5"
                    IsEnabled="False"
                    Click="CreateNewFormatTyp_Click"/>

            <Label Content="Erkennung"
                   Grid.Row="0" Grid.Column="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox  x:Name="formatTypeDetection"
                    Grid.Row="0" Grid.Column="2"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                      Margin="5,5,5,5"
                    Text="{Binding SelectedFormatType.Detection}"
                    IsEnabled="False"/>

            <Label Content="Beschreibung"
                   Grid.Row="0" Grid.Column="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox  x:Name="formatTypeDescription"
                      Grid.Row="0" Grid.Column="4"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center"
                      Margin="5,5,5,5"
                      Text="{Binding SelectedFormatType.Description}"
                      IsEnabled="False"/>

            <Label Content="Auftrags Trennung"
                   Grid.Row="1" Grid.Column="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.RowSpan="2"/>

            <Label Content="Start Position"
                   Grid.Row="1" Grid.Column="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox  x:Name="formatTypeOrderSeparatorStart"
                      Grid.Row="2" Grid.Column="2"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center"
                      Margin="5,5,5,5"
                      Text="{Binding SelectedFormatType.OrderSeparatorStart}"
                      IsEnabled="False"/>

            <Label Content="Länge"
                   Grid.Row="1" Grid.Column="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox  x:Name="formatTypeOrderSeparatorLength"
                      Grid.Row="2" Grid.Column="3"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center"
                      Margin="5,5,5,5"
                      Text="{Binding SelectedFormatType.OrderSeparatorLength}"
                      IsEnabled="False"/>

            <Label Content="Positions Trennung"
                   Grid.Row="1" Grid.Column="4"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.RowSpan="2"/>

            <Label Content="Start Position"
                   Grid.Row="1" Grid.Column="5"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox  x:Name="formatTypePositionSeparatorStart"
                      Grid.Row="2" Grid.Column="5"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center"
                      Margin="5,5,5,5"
                      Text="{Binding SelectedFormatType.PostionSeparatorStart }"
                      IsEnabled="False"/>

            <Label Content="Länge"
                   Grid.Row="1" Grid.Column="6"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox  x:Name="formatTypePositionSeparatorLength"
                      Grid.Row="2" Grid.Column="6"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center"
                      Margin="5,5,5,5"
                      Text="{Binding SelectedFormatType.PostionSeparatorLength}"
                      IsEnabled="False"/>

        </Grid>
        <!--Inhalt-->
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25px"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="415px"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Satzart"                   
                   Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DataGrid x:Name="dgRecordType"
                        Grid.Row="1" Grid.Column="0"
                        Margin="5,5,5,5"
                        ItemsSource="{Binding Path=RecordTypes}"
                        SelectedItem="{Binding Path=SelectedRecordType}"  
                        AutoGenerateColumns="False"
                        ClipboardCopyMode="IncludeHeader"
                        dgx:DataGridFilter.IsAutoFilterEnabled="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Position" Binding="{Binding Position}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridCheckBoxColumn Header="Pflichtfeld" Binding="{Binding Mandatory}"/>
                    <DataGridTextColumn Header="Satz Erkennung" Binding="{Binding RecordDetection}"/>
                    <DataGridTextColumn Header="Beschreibung" Binding="{Binding Description}"/>
                    <DataGridCheckBoxColumn Header="Positionsart" Binding="{Binding PositionTyp}"/>
                </DataGrid.Columns>
            </DataGrid>

            <GridSplitter HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Grid.Column="1" 
                          Grid.RowSpan="2"
                          ResizeBehavior="PreviousAndNext"
                          Width="2" Background="Black" Cursor="SizeWE"/>

            <Label  Content="Feld Definitionen"
                    Grid.Row="0" Grid.Column="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DataGrid x:Name="dgFieldDefinations"
                        Grid.Row="1" Grid.Column="2"
                        Margin="5,5,5,5"
                        ItemsSource="{Binding Path=FieldDefinations}"
                        SelectedItem="{Binding Path=SelectedFieldDefination}"
                        AutoGenerateColumns="False"  
                        MouseDoubleClick="DgFieldDefinations_MouseDoubleClick"
                        ClipboardCopyMode="IncludeHeader"
                        KeyUp="DataGridView1_KeyUp"
                        dgx:DataGridFilter.IsAutoFilterEnabled="True">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Position" Binding="{Binding Position}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Start" Binding="{Binding Start}"/>
                    <DataGridTextColumn Header="Länge" Binding="{Binding Length}"/>
                    <DataGridTextColumn Header="Beschreibung" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Daten Typ" Binding="{Binding DataType}"/>
                    <DataGridCheckBoxColumn Header="Pflichtfeld" Binding="{Binding Mandatory}"/>

                    <DataGridTemplateColumn Header="Transfer Information">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=DataContext.TransferInformationNames, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" SelectedItem="{Binding Path=TransferInformation, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Auftragsinformation">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=DataContext.OrderInformationNames, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" SelectedItem="{Binding Path=OrderInformation, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Positionsinformation">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=DataContext.PositionInformationNames, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" SelectedItem="{Binding Path=PositionInformation, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Statusinformation">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=DataContext.StatusInformationNames, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" SelectedItem="{Binding Path=StatusInformation, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--Close Buttons-->
        <StackPanel Grid.Row="3" Grid.Column="0" 
                    Grid.ColumnSpan="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Grid.Column="1" Grid.Row="0"
                    Name="SaveButton"
                    Margin="5,5,5,5"
                    Content="Speichern"
                    Click="SaveWindow"
                    IsEnabled="False"/>
            <Button Grid.Column="1" Grid.Row="0"
                    Name="CloseSaveButton"
                    Margin="5,5,5,5"
                    Content="Schließen"
                    Click="CloseWindow"
                    IsEnabled="False"/>
            <Button Grid.Column="2" Grid.Row="0"
                    Margin="5,5,5,5"
                    Content="Abbrechen"
                    Click="ExitWindow"/>
        </StackPanel>
    </Grid>
</Window>
