EDIViewer/View/MainWindow.xaml

<Window x:Class="EDIViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDIViewer"
        mc:Ignorable="d"
        Title="EDI-Viewer" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--#region Datei Auswahl-->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="85"></ColumnDefinition>
                <ColumnDefinition Width="65"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
            </Grid.RowDefinitions>

            <Rectangle Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" Fill="BlueViolet" AllowDrop="True" Drop="File_Drop"/>
            <Button Name="LoadFile" 
                    Content="Datei Laden"
                    Grid.Column="1" Grid.Row="0" 
                    Height="20" 
                    Margin="5,5,5,5"
                    Click="LoadFile_Click"></Button>
            <Label Content="Dateipfad: "
                   Grid.Column="2" Grid.Row="0" 
                   HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBlock Name="txtFilePath" 
                       Text="Dateipfad" 
                       Grid.Column="3" Grid.Row="0" 
                       VerticalAlignment="Center"/>
            <Label Content="Dateiname: "
                   Grid.Column="4" Grid.Row="0" 
                   HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBlock Name="txtFileName" 
                       Text="Dateiname" 
                       VerticalAlignment="Center"
                       Grid.Column="5" Grid.Row="0"/>

            <Button Content="Einstellungen"
                    Grid.Row="0" Grid.Column="6"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Height="20" 
                    Margin="5,5,5,5"
                    Click="OpenSettings"/>

            <Label Content="Dateiformat: "
                    Grid.Row="1" Grid.Column="0" 
                    HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="cbFileFormat"
                    Grid.Row="1" Grid.Column="1" 
                    Grid.ColumnSpan="2"
                    Margin="10,10,10,10"
                    IsEnabled="False"
                    HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                    SelectionChanged="CbFileFormat_SelectionChanged"/>

            <Label Content="Zeichensatz: "
                    Grid.Row="1" Grid.Column="4" 
                    HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="cbCharacterSet"
                        Grid.Row="1" Grid.Column="5" 
                        Margin="10,10,10,10"
                        IsEnabled="False"
                        HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                        SelectionChanged="CbCharacterSet_SelectionChanged"/>

            <Button Content="Verwaltung Formate" 
                    Grid.Column="6" Grid.Row="1" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Click="OpenFormatManagement"/>

        </Grid>
        <!--#endregion-->
        <!--#region File View-->
        <Grid Grid.Column="0" Grid.Row="1" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35px"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox x:Name="searchTextBox" 
                         Grid.Row="0" Grid.Column="0" 
                         VerticalContentAlignment="Center"
                         Margin="0,5,5,5"
                         KeyUp="searchTextBox_KeyUp"
                />
                <ScrollViewer Grid.Row="1" Grid.Column="0"
                                VerticalScrollBarVisibility="Auto"
                                HorizontalScrollBarVisibility="Auto">
                    <RichTextBox Name="fileOriginalView"
                                    Width="1250px" 
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                BorderThickness="0"
                                IsReadOnly="True"/>
                </ScrollViewer>
            </Grid>

            <GridSplitter HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Grid.Column="1" 
                          ResizeBehavior="PreviousAndNext"
                          Width="2" Background="Black"/>

            <TabControl Grid.Row="0" Grid.Column="2">
                <TabItem Header="Übertragung" IsEnabled="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Datenart"
                                Grid.Row="0" Grid.Column="0"
                                />
                        <Label  x:Name="DataTypeValue"
                                Content="{Binding TransferInformation.DataType}"
                                Grid.Row="0" Grid.Column="1"
                                />
                        <Label Content="Datum"
                                Grid.Row="1" Grid.Column="0"
                                />
                        <Label x:Name="DataTime"
                                Content="{Binding TransferInformation.DateTime}"
                                Grid.Row="1" Grid.Column="1"
                                />
                        <Label Content="Dateireferenz"
                                Grid.Row="2" Grid.Column="0"
                                />
                        <Label x:Name="DataReferenceValue"
                                Content="{Binding TransferInformation.DataReference}"
                               Grid.Row="2" Grid.Column="1"
                               />
                        <Label Content="Versender ID"
                                Grid.Row="3" Grid.Column="0"
                                />
                        <Label x:Name="SenderIDValue"
                                Content="{Binding TransferInformation.SenderID}"
                                Grid.Row="3" Grid.Column="1"
                                />
                        <Label Content="Empfänger ID"
                                Grid.Row="4" Grid.Column="0"
                                />
                        <Label x:Name="RecipientIDValue"
                                Content="{Binding TransferInformation.RecipientID}"
                                Grid.Row="4" Grid.Column="1"
                                />
                    </Grid>
                </TabItem>
                <TabItem Name="OrderTab" Header="Auftrag" IsEnabled="True">
                    <TabControl ItemsSource="{Binding OrderInformations}">
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Auftrags ID"
                                           Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="{Binding IdOrder}"
                                             Grid.Row="0" Grid.Column="1"/>

                                    <Label Content="Referenz"
                                            Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="{Binding Reference}"
                                            Grid.Row="1" Grid.Column="1"/>

                                    <Label Content="Beladedatum"
                                            Grid.Row="2" Grid.Column="0"/>
                                    <TextBox Text="{Binding DateTimeLoadDat}"
                                            Grid.Row="2" Grid.Column="1"/>

                                    <Label Content="Entladedatum"
                                            Grid.Row="3" Grid.Column="0"/>
                                    <TextBox Text="{Binding DateTimeUnloadDat}"
                                            Grid.Row="3" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IdOrder}"/>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                    </TabControl>
                </TabItem>
                <TabItem Name="PositionTab" Header="Position" IsEnabled="True">
                    <TabControl ItemsSource="{Binding PositionInformations}">
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Order ID"
                                           Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="{Binding IdOrder}"
                                             Grid.Row="0" Grid.Column="1"/>

                                    <Label Content="Positions ID"
                                           Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="{Binding IdPosition}"
                                             Grid.Row="1" Grid.Column="1"/>

                                    <Label Content="NVE"
                                            Grid.Row="2" Grid.Column="0"/>
                                    <TextBox Text="{Binding SSCC}"
                                            Grid.Row="2" Grid.Column="1"/>

                                    <Label Content="Anzahl"
                                            Grid.Row="3" Grid.Column="0"/>
                                    <TextBox Text="{Binding PackageCount}"
                                            Grid.Row="3" Grid.Column="1"/>

                                    <Label Content="Einheit"
                                            Grid.Row="4" Grid.Column="0"/>
                                    <TextBox Text="{Binding PackagingUnit}"
                                            Grid.Row="4" Grid.Column="1"/>

                                    <Label Content="Höhe"
                                            Grid.Row="5" Grid.Column="0"/>
                                    <TextBox Text="{Binding Height}"
                                            Grid.Row="5" Grid.Column="1"/>

                                    <Label Content="Breite"
                                            Grid.Row="6" Grid.Column="0"/>
                                    <TextBox Text="{Binding Width}"
                                            Grid.Row="6" Grid.Column="1"/>

                                    <Label Content="Länge"
                                            Grid.Row="7" Grid.Column="0"/>
                                    <TextBox Text="{Binding Length}"
                                            Grid.Row="7" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IdPosition}"/>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                    </TabControl>
                </TabItem>
                <TabItem Header="Status" IsEnabled="True">
                    <TabControl ItemsSource="{Binding StatusInformations}">
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Auftrags Nr"
                                            Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="{Binding OrderNo}"
                                        Grid.Row="0" Grid.Column="1"/>

                                    <Label Content="NVE"
                                            Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="{Binding Nve}"
                                            Grid.Row="1" Grid.Column="1"/>

                                    <Label Content="Status Code"
                                            Grid.Row="2" Grid.Column="0"/>
                                    <TextBox Text="{Binding Code}"
                                            Grid.Row="2" Grid.Column="1"/>

                                    <Label Content="Datum"
                                            Grid.Row="3" Grid.Column="0"/>
                                    <TextBox Text="{Binding Date}"
                                            Grid.Row="3" Grid.Column="1"/>

                                    <Label Content="Zeit"
                                            Grid.Row="4" Grid.Column="0"/>
                                    <TextBox Text="{Binding Time}"
                                            Grid.Row="4" Grid.Column="1"/>

                                    <Label Content="Hinweis"
                                            Grid.Row="5" Grid.Column="0"/>
                                    <TextBox Text="{Binding Notes}"
                                            Grid.Row="5" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OrderNo}"/>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                    </TabControl>
                </TabItem>
                <TabItem Header="RAW Informationen">
                    <DataGrid x:Name="dgRawInformation"
                                Grid.Row="2" Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Margin="5,5,5,5"
                                AutoGenerateColumns="True"
                                ItemsSource="{Binding RawInformations}">
                    </DataGrid>
                </TabItem>
                <TabItem Header="Entwurf">
                    <TabControl>
                        <TabItem Header="Sendung">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Content=""
               Grid.Row="0" Grid.Column="0"
               />
                                <Label Content="TEST"
                   Grid.Row="0" Grid.Column="1"
                   />
                                <Label Content="TEST"
                   Grid.Row="0" Grid.Column="2"
                   />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Adresse"></TabItem>
                        <TabItem Header="Position"></TabItem>
                        <TabItem Header="Sonder"></TabItem>
                    </TabControl>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>